{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ebiscon.Hangfire.DbConnection": "Server=localhost;Database=CloudCart_Workers;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
